

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((HomeUnlockAwayLockEnhanced.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state1 = Present & presenceSensor.presence = present) & location.mode != Home) & EX ((HomeUnlockAwayLockEnhanced.state1 = Present & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state2 = Away & location.mode = Away) & lock.lock != locked) & EX ((HomeUnlockAwayLockEnhanced.state2 = Away & location.mode = Away) & lock.lock != locked)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state2 = Home & location.mode = Home) & lock.lock != unlocked) & EX ((HomeUnlockAwayLockEnhanced.state2 = Home & location.mode = Home) & lock.lock != unlocked)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (location.mode = Away & EX HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away))  is true
-- specification !(EF (location.mode = Home & EX HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (lock.lock = locked & EX HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (lock.lock = unlocked & EX HomeUnlockAwayLockEnhanced.action_lock = action_lock_unlock))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Away & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLockEnhanced.state1 = Notpresent
    HomeUnlockAwayLockEnhanced.state2 = Away
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_unlock
    threat3.infer_presenceSensor_presence = notpresent
    threat3.infer_location_mode = Away
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 2.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
-- specification !(EF (lock.lock = locked & EX threat3.infer_location_mode = Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 3.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLockEnhanced.state1 = Notpresent
    HomeUnlockAwayLockEnhanced.state2 = Away
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
  -> State: 3.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_unlock
    threat3.infer_presenceSensor_presence = notpresent
    threat3.infer_location_mode = Away
-- specification !(EF (lock.lock = unlocked & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 4.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF HomeUnlockAwayLockEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    threat4.location_mode = Home
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
-- specification !(EF HomeUnlockAwayLockEnhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    threat4.location_mode = Home
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
  -> State: 2.2 <-
    lock.lock = locked
    threat4.presenceSensor_presence = notpresent
    threat4.location_mode = Away
    HomeUnlockAwayLockEnhanced.state1 = Notpresent
    HomeUnlockAwayLockEnhanced.state2 = Away
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF HomeUnlockAwayLockEnhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat6.location_mode = Home
    threat6.lock_lock = unlocked
    threat6.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
  -> State: 1.2 <-
    threat6.location_mode = Away
    threat6.lock_lock = locked
    threat6.presenceSensor_presence = notpresent
    HomeUnlockAwayLockEnhanced.state1 = Notpresent
    HomeUnlockAwayLockEnhanced.state2 = Away
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock
-- specification !(EF HomeUnlockAwayLockEnhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat6.location_mode = Home
    threat6.lock_lock = unlocked
    threat6.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
-- specification !(EF HomeUnlockAwayLockEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat6.location_mode = Home
    threat6.lock_lock = unlocked
    threat6.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF HomeUnlockAwayLockEnhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat7.location_mode = Home
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
  -> State: 1.2 <-
    threat7.location_mode = Away
    threat7.lock_lock = locked
    threat7.presenceSensor_presence = notpresent
    HomeUnlockAwayLockEnhanced.state1 = Notpresent
    HomeUnlockAwayLockEnhanced.state2 = Away
    HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock
-- specification !(EF HomeUnlockAwayLockEnhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat7.location_mode = Home
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None
-- specification !(EF HomeUnlockAwayLockEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = locked
    threat7.location_mode = Home
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    HomeUnlockAwayLockEnhanced.state1 = Present
    HomeUnlockAwayLockEnhanced.state2 = Home
    HomeUnlockAwayLockEnhanced.action_location = None
    HomeUnlockAwayLockEnhanced.action_lock = None


---------------Verification results under threat T8-----------------------
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((HomeUnlockAwayLockEnhanced.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state1 = Present & presenceSensor.presence = present) & location.mode != Home) & EX ((HomeUnlockAwayLockEnhanced.state1 = Present & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state2 = Away & location.mode = Away) & lock.lock != locked) & EX ((HomeUnlockAwayLockEnhanced.state2 = Away & location.mode = Away) & lock.lock != locked)))  is true
-- specification !(EF (((HomeUnlockAwayLockEnhanced.state2 = Home & location.mode = Home) & lock.lock != unlocked) & EX ((HomeUnlockAwayLockEnhanced.state2 = Home & location.mode = Home) & lock.lock != unlocked)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (location.mode = Away & EX HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Away))  is true
-- specification !(EF (location.mode = Home & EX HomeUnlockAwayLockEnhanced.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (lock.lock = locked & EX HomeUnlockAwayLockEnhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (lock.lock = unlocked & EX HomeUnlockAwayLockEnhanced.action_lock = action_lock_unlock))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
