

---------------Design error: action-action conflict (T8)-----------------------
Warning： the model has action-action conflict threat (T8) where conflict actions triggered by the same event.
Conflict actions "switchLevel.setLevel(0), switchLevel.setLevel(20)" are triggered by the event "presenceSensor.presence == "not present"".


---------------Design error: action-action conflict (T8)-----------------------
Warning： the model has action-action conflict threat (T8) where conflict actions triggered by the same event.
Conflict actions "lock.lock(), lock.unlock()" are triggered by the event "presenceSensor.presence == "not present"".
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
