

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((TurnOnSwitchNotHome.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0) & EX ((TurnOnSwitchNotHome.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    switchLevel.level = 80
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((TurnOnSwitchNotHome.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked) & EX ((TurnOnSwitchNotHome.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    lock.lock = unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((TurnOnSwitchNotHome.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80) & EX ((TurnOnSwitchNotHome.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    switchLevel.level = 0
  -> State: 1.3 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (switchLevel.level = 0 & EX TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0))  is true
-- specification !(EF (lock.lock = locked & EX TurnOnSwitchNotHome.action_lock = action_lock_lock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
  -> State: 1.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.4 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
-- specification !(EF (switchLevel.level = 80 & EX TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switchLevel.level = 0 & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
  -> State: 1.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
    TurnOnSwitchNotHome.action_lock = None
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (lock.lock = locked & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
  -> State: 2.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
    TurnOnSwitchNotHome.action_lock = None
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (switchLevel.level = 80 & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 3.2 <-
    threat3.infer_presenceSensor_presence = present


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF TurnOnSwitchNotHome.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 80
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((TurnOnSwitchNotHome.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0) & EX ((TurnOnSwitchNotHome.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    switchLevel.level = 80
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((TurnOnSwitchNotHome.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked) & EX ((TurnOnSwitchNotHome.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    lock.lock = unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((TurnOnSwitchNotHome.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80) & EX ((TurnOnSwitchNotHome.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    switchLevel.level = 0
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switchLevel.level = 0 & EX TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
  -> State: 1.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
-- specification !(EF (lock.lock = locked & EX TurnOnSwitchNotHome.action_lock = action_lock_lock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
  -> State: 2.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHome.state1 = Away
    TurnOnSwitchNotHome.state2 = Locked
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHome.action_lock = action_lock_lock
-- specification !(EF (switchLevel.level = 80 & EX TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHome.state1 = Home
    TurnOnSwitchNotHome.state2 = Unlocked
    TurnOnSwitchNotHome.action_switchLevel = None
    TurnOnSwitchNotHome.action_lock = None
  -> State: 3.2 <-
    TurnOnSwitchNotHome.action_switchLevel = action_switchLevel_setLevel_80
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
