

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((ConflictTimeandPresenceSensorEnhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is true
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state2 = On2 & presenceSensor.presence = present) & switch.switch != on) & EX ((ConflictTimeandPresenceSensorEnhanced.state2 = On2 & presenceSensor.presence = present) & switch.switch != on)))  is true
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((ConflictTimeandPresenceSensorEnhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is true
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state2 = Off2 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((ConflictTimeandPresenceSensorEnhanced.state2 = Off2 & presenceSensor.presence = notpresent) & switch.switch != off)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = on & EX ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on))  is true
-- specification !(EF (switch.switch = off & EX ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_off))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 1.3 <-
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (switch.switch = off & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensorEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat4.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat4.presenceSensor_presence = present
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensorEnhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat6.switch_switch = off
    threat6.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
  -> State: 1.2 <-
    threat6.switch_switch = on
    threat6.presenceSensor_presence = present
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on
-- specification !(EF ConflictTimeandPresenceSensorEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat6.switch_switch = off
    threat6.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
  -> State: 2.2 <-
    threat6.switch_switch = on
    threat6.presenceSensor_presence = present
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensorEnhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat7.switch_switch = off
    threat7.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
  -> State: 1.2 <-
    threat7.switch_switch = on
    threat7.presenceSensor_presence = present
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on
-- specification !(EF ConflictTimeandPresenceSensorEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat7.switch_switch = off
    threat7.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensorEnhanced.state1 = Off1
    ConflictTimeandPresenceSensorEnhanced.state2 = Off2
    ConflictTimeandPresenceSensorEnhanced.action_switch = None
  -> State: 2.2 <-
    threat7.switch_switch = on
    threat7.presenceSensor_presence = present
    ConflictTimeandPresenceSensorEnhanced.state1 = On1
    ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on


---------------Verification results under threat T8-----------------------
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((ConflictTimeandPresenceSensorEnhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is true
-- specification !(EF (((ConflictTimeandPresenceSensorEnhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((ConflictTimeandPresenceSensorEnhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = on & EX ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_on))  is true
-- specification !(EF (switch.switch = off & EX ConflictTimeandPresenceSensorEnhanced.action_switch = action_switch_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
