

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren) & EX ((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren)))  is true
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on) & EX ((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on)))  is true
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is true
-- specification !(EF (((Bundle3Enhanced.state3 = Lock & location.mode = Home) & lock.lock != locked) & EX ((Bundle3Enhanced.state3 = Lock & location.mode = Home) & lock.lock != locked)))  is true
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & switch.switch != off) & EX ((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & switch.switch != off)))  is true
-- specification !(EF (((Bundle3Enhanced.state2 = Home & location.mode = Home) & switch.switch != on) & EX ((Bundle3Enhanced.state2 = Home & location.mode = Home) & switch.switch != on)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (lock.lock = locked & EX Bundle3Enhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (switch.switch = on & EX Bundle3Enhanced.action_switch = action_switch_on))  is true
-- specification !(EF (alarm.alarm = off & EX Bundle3Enhanced.action_alarm = action_alarm_off))  is true
-- specification !(EF (alarm.alarm = siren & EX Bundle3Enhanced.action_alarm = action_alarm_siren))  is true
-- specification !(EF (switch.switch = off & EX Bundle3Enhanced.action_switch = action_switch_off))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Home & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Away
    lock.lock = unlocked
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = siren
    switch.switch = on
    location.mode = Home
    lock.lock = locked
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock
    threat3.infer_smokeDetector_smoke = clear
  -> State: 1.3 <-
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_switch_switch = on
    threat3.infer_location_mode = Home
-- specification !(EF (lock.lock = locked & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Away
    lock.lock = unlocked
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = siren
    switch.switch = on
    location.mode = Home
    lock.lock = locked
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock
    threat3.infer_smokeDetector_smoke = clear
  -> State: 2.3 <-
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_switch_switch = on
    threat3.infer_location_mode = Home
-- specification !(EF (switch.switch = on & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Away
    lock.lock = unlocked
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 3.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = siren
    switch.switch = on
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    threat3.infer_smokeDetector_smoke = clear
  -> State: 3.3 <-
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (alarm.alarm = off & EX threat3.infer_smokeDetector_smoke = clear))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Away
    lock.lock = unlocked
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 4.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = siren
    switch.switch = on
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    threat3.infer_smokeDetector_smoke = clear


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle3Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Home
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
  -> State: 1.2 <-
    alarm.alarm = siren
    lock.lock = locked
    threat4.smokeDetector_smoke = detected
    threat4.switch_switch = on
    threat4.location_mode = Home
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock
-- specification !(EF Bundle3Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Home
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
  -> State: 2.2 <-
    alarm.alarm = siren
    lock.lock = locked
    threat4.smokeDetector_smoke = detected
    threat4.switch_switch = on
    threat4.location_mode = Home
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock
-- specification !(EF Bundle3Enhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    switch.switch = off
    location.mode = Home
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle3Enhanced.alarm_alarm != alarm.alarm)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle3Enhanced.switch_switch != switch.switch)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle3Enhanced.location_mode != location.mode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle3Enhanced.lock_lock != lock.lock)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle3Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle3Enhanced.alarm_alarm != alarm.alarm)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    switch.switch = off
    location.mode = Home
    lock.lock = locked
    threat7.alarm_alarm = off
    threat7.switch_switch = off
    threat7.location_mode = Away
    threat7.lock_lock = unlocked
    threat7.smokeDetector_smoke = clear
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
-- specification !(EF Bundle3Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    switch.switch = off
    location.mode = Home
    lock.lock = locked
    threat7.alarm_alarm = off
    threat7.switch_switch = off
    threat7.location_mode = Away
    threat7.lock_lock = unlocked
    threat7.smokeDetector_smoke = clear
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
  -> State: 2.2 <-
    threat7.alarm_alarm = siren
    threat7.switch_switch = on
    threat7.location_mode = Home
    threat7.lock_lock = locked
    threat7.smokeDetector_smoke = detected
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock
-- specification !(EF Bundle3Enhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    switch.switch = off
    location.mode = Home
    lock.lock = locked
    threat7.alarm_alarm = off
    threat7.switch_switch = off
    threat7.location_mode = Away
    threat7.lock_lock = unlocked
    threat7.smokeDetector_smoke = clear
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
-- specification !(EF Bundle3Enhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    switch.switch = off
    location.mode = Home
    lock.lock = locked
    threat7.alarm_alarm = off
    threat7.switch_switch = off
    threat7.location_mode = Away
    threat7.lock_lock = unlocked
    threat7.smokeDetector_smoke = clear
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
-- specification !(EF Bundle3Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    switch.switch = off
    location.mode = Home
    lock.lock = locked
    threat7.alarm_alarm = off
    threat7.switch_switch = off
    threat7.location_mode = Away
    threat7.lock_lock = unlocked
    threat7.smokeDetector_smoke = clear
    Bundle3Enhanced.state1 = AlarmOff
    Bundle3Enhanced.state2 = Other
    Bundle3Enhanced.state3 = Unlock
    Bundle3Enhanced.action_alarm = None
    Bundle3Enhanced.action_switch = None
    Bundle3Enhanced.action_location = None
    Bundle3Enhanced.action_lock = None
  -> State: 5.2 <-
    threat7.alarm_alarm = siren
    threat7.switch_switch = on
    threat7.location_mode = Home
    threat7.lock_lock = locked
    threat7.smokeDetector_smoke = detected
    Bundle3Enhanced.state1 = AlarmOn
    Bundle3Enhanced.state2 = Home
    Bundle3Enhanced.state3 = Lock
    Bundle3Enhanced.action_alarm = action_alarm_siren
    Bundle3Enhanced.action_switch = action_switch_on
    Bundle3Enhanced.action_location = action_location_setLocationMode_Home
    Bundle3Enhanced.action_lock = action_lock_lock


---------------Verification results under threat T8-----------------------
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren) & EX ((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren)))  is true
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on) & EX ((Bundle3Enhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on)))  is true
-- specification !(EF (((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((Bundle3Enhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is true
-- specification !(EF (((Bundle3Enhanced.state3 = Lock & location.mode = Home) & lock.lock != locked) & EX ((Bundle3Enhanced.state3 = Lock & location.mode = Home) & lock.lock != locked)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (lock.lock = locked & EX Bundle3Enhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (switch.switch = on & EX Bundle3Enhanced.action_switch = action_switch_on))  is true
-- specification !(EF (alarm.alarm = off & EX Bundle3Enhanced.action_alarm = action_alarm_off))  is true
-- specification !(EF (alarm.alarm = siren & EX Bundle3Enhanced.action_alarm = action_alarm_siren))  is true
-- specification !(EF (switch.switch = off & EX Bundle3Enhanced.action_switch = action_switch_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
