

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((Bundle4.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating) & EX ((Bundle4.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 1.3 <-
    ovenMode.ovenMode = grill
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.4 <-
    smokeDetector.smoke = clear
-- specification !(EF (((Bundle4.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open) & EX ((Bundle4.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    contactSensor.contact = open
    doorControl.door = open
    Bundle4.state2 = doorOpen
    Bundle4.action_doorControl = action_doorControl_open
  -- Loop starts here
  -> State: 1.3 <-
    doorControl.door = closed
    Bundle4.action_doorControl = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle4.state3 = present & presenceSensor.presence = present) & location.mode != Home) & EX ((Bundle4.state3 = present & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 1.3 <-
    location.mode = Away
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.4 <-
    smokeDetector.smoke = clear
-- specification !(EF (((Bundle4.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((Bundle4.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
  -> State: 1.3 <-
    smokeDetector.smoke = clear
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (doorControl.door = open & EX Bundle4.action_doorControl = action_doorControl_open))  is true
-- specification !(EF (ovenMode.ovenMode = heating & EX Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 1.3 <-
    location.mode = Away
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.4 <-
    location.mode = Home
    smokeDetector.smoke = clear
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
-- specification !(EF (location.mode = Home & EX Bundle4.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 2.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 2.3 <-
    location.mode = Away
    presenceSensor.presence = notpresent
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = action_location_setLocationMode_Away
  -> State: 2.4 <-
    location.mode = Home
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_location = None
  -> State: 2.5 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = present
    Bundle4.state3 = present
    Bundle4.action_ovenMode = None
    Bundle4.action_location = action_location_setLocationMode_Home
-- specification !(EF (location.mode = Away & EX Bundle4.action_location = action_location_setLocationMode_Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 3.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 3.3 <-
    location.mode = Away
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 3.4 <-
    location.mode = Home
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_location = action_location_setLocationMode_Away


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 1.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = action_location_setLocationMode_Away
    threat3.infer_location_mode = Home
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (location.mode = Away & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    contactSensor.contact = open
    doorControl.door = open
    Bundle4.state2 = doorOpen
    Bundle4.action_doorControl = action_doorControl_open
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (doorControl.door = open & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 3.2 <-
    smokeDetector.smoke = detected
    contactSensor.contact = open
    doorControl.door = open
    Bundle4.state2 = doorOpen
    Bundle4.action_doorControl = action_doorControl_open
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 3.3 <-
    smokeDetector.smoke = clear
    Bundle4.action_doorControl = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (ovenMode.ovenMode = heating & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 4.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 4.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = action_location_setLocationMode_Away
    threat3.infer_location_mode = Home
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_presenceSensor_presence = present


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle4.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Home
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
-- specification !(EF Bundle4.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Home
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 2.2 <-
    contactSensor.contact = open
    ovenMode.ovenMode = heating
    doorControl.door = open
    threat4.location_mode = Home
    threat4.smokeDetector_smoke = detected
    threat4.presenceSensor_presence = present
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
-- specification !(EF Bundle4.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Home
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 3.2 <-
    contactSensor.contact = open
    ovenMode.ovenMode = heating
    doorControl.door = open
    threat4.location_mode = Home
    threat4.smokeDetector_smoke = detected
    threat4.presenceSensor_presence = present
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF Bundle4.contactSensor_contact != contactSensor.contact)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    threat6.contactSensor_contact = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    contactSensor.contact = open


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle4.contactSensor_contact != contactSensor.contact)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    threat7.contactSensor_contact = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    doorControl.door = open
    threat7.contactSensor_contact = open
    Bundle4.state2 = doorOpen
    Bundle4.action_doorControl = action_doorControl_open


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((Bundle4.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating) & EX ((Bundle4.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 1.3 <-
    ovenMode.ovenMode = grill
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.4 <-
    smokeDetector.smoke = clear
-- specification !(EF (((Bundle4.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open) & EX ((Bundle4.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    contactSensor.contact = open
    doorControl.door = open
    Bundle4.state2 = doorOpen
    Bundle4.action_doorControl = action_doorControl_open
  -- Loop starts here
  -> State: 1.3 <-
    doorControl.door = closed
    Bundle4.action_doorControl = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle4.state3 = present & presenceSensor.presence = present) & location.mode != Home) & EX ((Bundle4.state3 = present & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
    Bundle4.action_location = action_location_setLocationMode_Home
  -> State: 1.3 <-
    location.mode = Away
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.4 <-
    smokeDetector.smoke = clear
-- specification !(EF (((Bundle4.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((Bundle4.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.state1 = ovenHeating
    Bundle4.state2 = doorOpen
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_doorControl = action_doorControl_open
  -> State: 1.3 <-
    smokeDetector.smoke = clear
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Home & EX Bundle4.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 1.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.action_location = action_location_setLocationMode_Away
  -> State: 1.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4.state1 = ovenHeating
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_location = action_location_setLocationMode_Home
-- specification !(EF (location.mode = Away & EX Bundle4.action_location = action_location_setLocationMode_Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    contactSensor.contact = open
    doorControl.door = open
    Bundle4.action_location = action_location_setLocationMode_Away
-- specification !(EF (doorControl.door = open & EX Bundle4.action_doorControl = action_doorControl_open))  is true
-- specification !(EF (ovenMode.ovenMode = heating & EX Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Away
    smokeDetector.smoke = clear
    contactSensor.contact = closed
    presenceSensor.presence = notpresent
    ovenMode.ovenMode = grill
    doorControl.door = closed
    Bundle4.state1 = ovenNotHeating
    Bundle4.state2 = doorClosed
    Bundle4.state3 = notPresent
    Bundle4.action_ovenMode = None
    Bundle4.action_doorControl = None
    Bundle4.action_location = None
  -> State: 3.2 <-
    location.mode = Home
    smokeDetector.smoke = detected
    contactSensor.contact = open
    presenceSensor.presence = present
    ovenMode.ovenMode = heating
    doorControl.door = open
    Bundle4.action_location = action_location_setLocationMode_Away
  -> State: 3.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4.state1 = ovenHeating
    Bundle4.state3 = present
    Bundle4.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4.action_location = action_location_setLocationMode_Home
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
