

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((Bundle5.state1 = On & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle5.state1 = On & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5.state1 = Off
    Bundle5.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    Bundle5.state1 = On
    Bundle5.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    Bundle5.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX Bundle5.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5.state1 = Off
    Bundle5.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    Bundle5.state1 = On
    Bundle5.action_switch = action_switch_on
  -> State: 1.3 <-
    motionSensor.motion = inactive
    Bundle5.action_switch = None
  -> State: 1.4 <-
    motionSensor.motion = active
    Bundle5.action_switch = action_switch_on


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_motionSensor_motion = active))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5.state1 = Off
    Bundle5.action_switch = None
    threat3.infer_motionSensor_motion = null
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    Bundle5.state1 = On
    Bundle5.action_switch = action_switch_on
  -> State: 1.3 <-
    Bundle5.action_switch = None
    threat3.infer_motionSensor_motion = active


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle5.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = active
    switch.switch = off
    threat4.motionSensor_motion = inactive
    Bundle5.state1 = Off
    Bundle5.action_switch = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((Bundle5.state1 = On & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle5.state1 = On & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5.state1 = Off
    Bundle5.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    Bundle5.state1 = On
    Bundle5.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    Bundle5.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX Bundle5.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5.state1 = Off
    Bundle5.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
  -> State: 1.3 <-
    Bundle5.state1 = On
    Bundle5.action_switch = action_switch_on
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
