

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((SecuritySystemEnhanced.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked) & EX ((SecuritySystemEnhanced.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked)))  is true
-- specification !(EF (((SecuritySystemEnhanced.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on) & EX ((SecuritySystemEnhanced.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (lock.lock = unlocked & EX SecuritySystemEnhanced.action_lock = action_lock_unlock))  is true
-- specification !(EF (switch.switch = on & EX SecuritySystemEnhanced.action_switch = action_switch_on))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (lock.lock = unlocked & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    lock.lock = unlocked
    switch.switch = off
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    lock.lock = unlocked
    switch.switch = off
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = on
    SecuritySystemEnhanced.state1 = LeaveHome
    SecuritySystemEnhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = present
  -> State: 2.3 <-
    presenceSensor.presence = present
    lock.lock = unlocked
    switch.switch = off
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = action_lock_unlock
    SecuritySystemEnhanced.action_switch = None
    threat3.infer_presenceSensor_presence = notpresent


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF SecuritySystemEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    lock.lock = unlocked
    switch.switch = off
    threat4.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF SecuritySystemEnhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat6.lock_lock = unlocked
    threat6.switch_switch = off
    threat6.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
-- specification !(EF SecuritySystemEnhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat6.lock_lock = unlocked
    threat6.switch_switch = off
    threat6.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
  -> State: 2.2 <-
    threat6.lock_lock = locked
    threat6.switch_switch = on
    threat6.presenceSensor_presence = notpresent
    SecuritySystemEnhanced.state1 = LeaveHome
    SecuritySystemEnhanced.action_switch = action_switch_on
-- specification !(EF SecuritySystemEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat6.lock_lock = unlocked
    threat6.switch_switch = off
    threat6.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF SecuritySystemEnhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat7.lock_lock = unlocked
    threat7.switch_switch = off
    threat7.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
-- specification !(EF SecuritySystemEnhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat7.lock_lock = unlocked
    threat7.switch_switch = off
    threat7.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None
  -> State: 2.2 <-
    threat7.lock_lock = locked
    threat7.switch_switch = on
    threat7.presenceSensor_presence = notpresent
    SecuritySystemEnhanced.state1 = LeaveHome
    SecuritySystemEnhanced.action_switch = action_switch_on
-- specification !(EF SecuritySystemEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    lock.lock = locked
    switch.switch = off
    threat7.lock_lock = unlocked
    threat7.switch_switch = off
    threat7.presenceSensor_presence = present
    SecuritySystemEnhanced.state1 = BackHome
    SecuritySystemEnhanced.action_lock = None
    SecuritySystemEnhanced.action_switch = None


---------------Verification results under threat T8-----------------------
-- specification !(EF (((SecuritySystemEnhanced.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked) & EX ((SecuritySystemEnhanced.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked)))  is true
-- specification !(EF (((SecuritySystemEnhanced.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on) & EX ((SecuritySystemEnhanced.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (lock.lock = unlocked & EX SecuritySystemEnhanced.action_lock = action_lock_unlock))  is true
-- specification !(EF (switch.switch = on & EX SecuritySystemEnhanced.action_switch = action_switch_on))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
