

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation) & EX ((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation)))  is true
-- specification !(EF (((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home) & EX ((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF ((((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off) & EX (((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off)))  is true
-- specification !(EF ((((DisableVacationMode.state1 = LightOn & location.sunset = true) & location.mode = Vacation) & switch.switch != on) & EX (((DisableVacationMode.state1 = LightOn & location.sunset = true) & location.mode = Vacation) & switch.switch != on)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (location.mode = Vacation & EX DisableVacationMode.action_location = action_location_setLocationMode_Vacation))  is true
-- specification !(EF (location.mode = Home & EX DisableVacationMode.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (switch.switch = off & EX DisableVacationMode.action_switch = action_switch_off))  is true
-- specification !(EF (switch.switch = on & EX DisableVacationMode.action_switch = action_switch_on))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Vacation & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    DisableVacationMode.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 2.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true
-- specification !(EF (switch.switch = off & EX threat3.infer_location_sunrise = true))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 3.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF DisableVacationMode.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
-- specification !(EF DisableVacationMode.location_sunset != location.sunset)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 2.2 <-
    location.mode = Vacation
    location.sunset = false
    threat4.presenceSensor_presence = notpresent
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
-- specification !(EF DisableVacationMode.location_sunrise != location.sunrise)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 3.2 <-
    location.mode = Vacation
    location.sunrise = false
    threat4.presenceSensor_presence = notpresent
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_mode != location.mode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.switch_switch != switch.switch)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.presenceSensor_presence != presenceSensor.presence)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_sunset != location.sunset)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_sunrise != location.sunrise)  is true


---------------Verification results under threat T7-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_mode != location.mode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.switch_switch != switch.switch)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.presenceSensor_presence != presenceSensor.presence)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_sunset != location.sunset)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF DisableVacationMode.location_sunrise != location.sunrise)  is true


---------------Verification results under threat T8-----------------------
-- specification !(EF (((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation) & EX ((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation)))  is true
-- specification !(EF (((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home) & EX ((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF ((((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off) & EX (((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (location.mode = Vacation & EX DisableVacationMode.action_location = action_location_setLocationMode_Vacation))  is true
-- specification !(EF (location.mode = Home & EX DisableVacationMode.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (switch.switch = off & EX DisableVacationMode.action_switch = action_switch_off))  is true
-- specification !(EF (switch.switch = on & EX DisableVacationMode.action_switch = action_switch_on))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
