

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation) & EX ((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 1.3 <-
    location.mode = Home
    location.sunrise = false
    DisableVacationMode.action_location = None
  -> State: 1.4 <-
    location.sunrise = true
-- specification !(EF (((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home) & EX ((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    location.mode = Vacation
  -> State: 1.3 <-
-- specification !(EF ((((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off) & EX (((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    location.sunset = false
    switch.switch = on
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 1.3 <-
    location.sunset = true
    location.sunrise = false
    DisableVacationMode.state1 = LightOn
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = action_switch_on
  -> State: 1.4 <-
    presenceSensor.presence = present
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = LightOff
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    DisableVacationMode.action_switch = action_switch_off
  -> State: 1.5 <-
    location.sunset = false
    switch.switch = on
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.6 <-
    presenceSensor.presence = notpresent


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Vacation & EX DisableVacationMode.action_location = action_location_setLocationMode_Vacation))  is true
-- specification !(EF (location.mode = Home & EX DisableVacationMode.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    location.sunset = false
    location.sunrise = false
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    DisableVacationMode.state1 = LightOn
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    DisableVacationMode.action_switch = action_switch_off
  -> State: 1.4 <-
    presenceSensor.presence = notpresent
    location.sunrise = false
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
    DisableVacationMode.action_switch = None
  -> State: 1.5 <-
    presenceSensor.presence = present
    location.sunrise = true
    DisableVacationMode.action_location = action_location_setLocationMode_Home
-- specification !(EF (switch.switch = off & EX DisableVacationMode.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    location.sunrise = false
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 2.3 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    DisableVacationMode.action_switch = action_switch_off


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Vacation & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 2.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true
-- specification !(EF (switch.switch = off & EX threat3.infer_location_sunrise = true))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_sunset = null
    threat3.infer_location_sunrise = null
  -> State: 3.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_sunrise = true


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF DisableVacationMode.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
-- specification !(EF DisableVacationMode.location_sunset != location.sunset)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 2.2 <-
    location.mode = Vacation
    location.sunset = false
    threat4.presenceSensor_presence = notpresent
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
-- specification !(EF DisableVacationMode.location_sunrise != location.sunrise)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat4.presenceSensor_presence = present
    threat4.location_sunset = true
    threat4.location_sunrise = true
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 3.2 <-
    location.mode = Vacation
    location.sunrise = false
    threat4.presenceSensor_presence = notpresent
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF DisableVacationMode.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat6.location_mode = Home
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    threat6.location_mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF DisableVacationMode.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    threat7.location_mode = Home
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    threat7.location_mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation) & EX ((DisableVacationMode.state1 = Vacation & presenceSensor.presence = notpresent) & location.mode != Vacation)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 1.3 <-
    location.mode = Home
    location.sunrise = false
    DisableVacationMode.action_location = None
  -> State: 1.4 <-
    location.sunrise = true
-- specification !(EF (((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home) & EX ((DisableVacationMode.state1 = Home & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    location.mode = Vacation
  -> State: 1.3 <-
-- specification !(EF ((((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off) & EX (((DisableVacationMode.state1 = LightOff & location.sunrise = true) & location.mode = Vacation) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    location.sunset = false
    switch.switch = on
    DisableVacationMode.state1 = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Vacation
  -> State: 1.3 <-
    location.sunset = true
    location.sunrise = false
    DisableVacationMode.state1 = LightOn
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = action_switch_on
  -> State: 1.4 <-
    presenceSensor.presence = present
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = LightOff
    DisableVacationMode.action_location = action_location_setLocationMode_Home
    DisableVacationMode.action_switch = action_switch_off
  -> State: 1.5 <-
    location.sunset = false
    switch.switch = on
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.6 <-
    presenceSensor.presence = notpresent


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Vacation & EX DisableVacationMode.action_location = action_location_setLocationMode_Vacation))  is true
-- specification !(EF (location.mode = Home & EX DisableVacationMode.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 1.2 <-
    DisableVacationMode.action_location = action_location_setLocationMode_Home
-- specification !(EF (switch.switch = off & EX DisableVacationMode.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    location.sunset = true
    location.sunrise = true
    switch.switch = off
    DisableVacationMode.state1 = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    DisableVacationMode.action_location = action_location_setLocationMode_Home
  -> State: 2.3 <-
    presenceSensor.presence = present
    location.mode = Home
    DisableVacationMode.action_location = None
    DisableVacationMode.action_switch = action_switch_off
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
