---------------Design error: action-action conflict (T8)-----------------------
Warning： the model has action-action conflict threat (T8) where conflict actions triggered by the same event.
Conflict actions "switch.off(), switch.on()" are triggered by the event "switch.switch == "on"".
------There is no action-action repeat error (T9) in the model.------


---------------Design error: self coordination (T10)-----------------------
Warning： the model is under self coordination threat (T10) where the action triggers itself.
An action sets the value of the attribute "switch" of the device "switch" to "on" which is the trigger of this action.
------There is no exclusive event coordination error (T11) in the model.------