
---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF ((PowerAllowance.state1 = S2 & switch.switch != off) & EX (PowerAllowance.state1 = S2 & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    PowerAllowance.state1 = S1
    PowerAllowance.action_switch = None
  -> State: 1.2 <-
    switch.switch = off
    PowerAllowance.state1 = S2
    PowerAllowance.action_switch = action_switch_off
  -> State: 1.3 <-
    switch.switch = on
    PowerAllowance.action_switch = None
  -> State: 1.4 <-
    PowerAllowance.action_switch = action_switch_off


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = off & EX PowerAllowance.action_switch = action_switch_off))  is true


---------------Verification results under threat T4-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF PowerAllowance.switch_switch != switch.switch)  is true


---------------Verification results under threat T8-----------------------
-- specification !(EF ((PowerAllowance.state1 = S2 & switch.switch != off) & EX (PowerAllowance.state1 = S2 & switch.switch != off)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = off & EX PowerAllowance.action_switch = action_switch_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
