------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------


---------------Design error: exclusive event coordination (T11)-----------------------
Warning： the model is under exclusive event coordination threat (T11) where the same action is triggered by mutually exclusive events.
There exists action "switch.on()" triggerd by mutually exclusive events "presenceSensor.presence == "present"" and "runIn(60, switch.on())".


---------------Design error: exclusive event coordination (T11)-----------------------
Warning： the model is under exclusive event coordination threat (T11) where the same action is triggered by mutually exclusive events.
There exists action "switch.off()" triggerd by mutually exclusive events "presenceSensor.presence == "not present"" and "runIn(60000, switch.off())".
