

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((ConflictTimeandPresenceSensor.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((ConflictTimeandPresenceSensor.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
  -> State: 1.4 <-
-- specification !(EF ((ConflictTimeandPresenceSensor.state2 = On2 & switch.switch != on) & EX (ConflictTimeandPresenceSensor.state2 = On2 & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
  -> State: 1.4 <-
-- specification !(EF (((ConflictTimeandPresenceSensor.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((ConflictTimeandPresenceSensor.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-
-- specification !(EF ((ConflictTimeandPresenceSensor.state2 = Off2 & switch.switch != off) & EX (ConflictTimeandPresenceSensor.state2 = Off2 & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-
    presenceSensor.presence = present
    ConflictTimeandPresenceSensor.state1 = On1


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX ConflictTimeandPresenceSensor.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
-- specification !(EF (switch.switch = off & EX ConflictTimeandPresenceSensor.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 1.3 <-
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (switch.switch = off & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
    threat3.infer_presenceSensor_presence = notpresent


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensor.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat4.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat4.presenceSensor_presence = present
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensor.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat6.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat6.presenceSensor_presence = present
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF ConflictTimeandPresenceSensor.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    threat7.presenceSensor_presence = notpresent
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat7.presenceSensor_presence = present
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((ConflictTimeandPresenceSensor.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((ConflictTimeandPresenceSensor.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.4 <-
    switch.switch = off
  -> State: 1.5 <-
-- specification !(EF (((ConflictTimeandPresenceSensor.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((ConflictTimeandPresenceSensor.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX ConflictTimeandPresenceSensor.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
  -> State: 1.3 <-
    ConflictTimeandPresenceSensor.state1 = On1
    ConflictTimeandPresenceSensor.state2 = On2
    ConflictTimeandPresenceSensor.action_switch = action_switch_on
-- specification !(EF (switch.switch = off & EX ConflictTimeandPresenceSensor.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    ConflictTimeandPresenceSensor.state1 = Off1
    ConflictTimeandPresenceSensor.state2 = Off2
    ConflictTimeandPresenceSensor.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    ConflictTimeandPresenceSensor.action_switch = action_switch_off
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
