

---------------Design error: action-action conflict (T8)-----------------------
Warning： the model has action-action conflict threat (T8) where conflict actions triggered by the same event.
Conflict actions "switch.on(), switch.off()" are triggered by the event "contactSensor.contact == "open"".


---------------Design error: action-action repeat (T9)-----------------------
Warning： the model is under action-action repeat threat (T9) where conflict actions triggered by the same event.
Repeated actions "switch.off(), switch.off()" are triggered by the event "contactSensor.contact == "open"".
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
