

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((ID3TurnItOnOffandOnEvery30Secs.state1 = S2 & contactSensor.contact = open) & switch.switch != on) & EX ((ID3TurnItOnOffandOnEvery30Secs.state1 = S2 & contactSensor.contact = open) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((ID3TurnItOnOffandOnEvery30Secs.state1 = S1 & contactSensor.contact = closed) & switch.switch != off) & EX ((ID3TurnItOnOffandOnEvery30Secs.state1 = S1 & contactSensor.contact = closed) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = on & EX ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on))  is true
-- specification !(EF (switch.switch = off & EX ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_off))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_contactSensor_contact = open))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
    threat3.infer_contactSensor_contact = null
  -> State: 1.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on
    threat3.infer_contactSensor_contact = closed
  -> State: 1.3 <-
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
    threat3.infer_contactSensor_contact = open
-- specification !(EF (switch.switch = off & EX threat3.infer_contactSensor_contact = closed))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
    threat3.infer_contactSensor_contact = null
  -> State: 2.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on
    threat3.infer_contactSensor_contact = closed


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF ID3TurnItOnOffandOnEvery30Secs.contactSensor_contact != contactSensor.contact)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    threat4.contactSensor_contact = closed
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat4.contactSensor_contact = open
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((ID3TurnItOnOffandOnEvery30Secs.state1 = S2 & contactSensor.contact = open) & switch.switch != on) & EX ((ID3TurnItOnOffandOnEvery30Secs.state1 = S2 & contactSensor.contact = open) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((ID3TurnItOnOffandOnEvery30Secs.state1 = S1 & contactSensor.contact = closed) & switch.switch != off) & EX ((ID3TurnItOnOffandOnEvery30Secs.state1 = S1 & contactSensor.contact = closed) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 1.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_off
  -> State: 1.3 <-
    ID3TurnItOnOffandOnEvery30Secs.state1 = S2
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_on
-- specification !(EF (switch.switch = off & EX ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    contactSensor.contact = closed
    switch.switch = off
    ID3TurnItOnOffandOnEvery30Secs.state1 = S1
    ID3TurnItOnOffandOnEvery30Secs.action_switch = None
  -> State: 2.2 <-
    contactSensor.contact = open
    switch.switch = on
    ID3TurnItOnOffandOnEvery30Secs.action_switch = action_switch_off
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
