

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((FakeAlarmEnhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe) & EX ((FakeAlarmEnhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe)))  is true
-- specification !(EF (((FakeAlarmEnhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((FakeAlarmEnhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (alarm.alarm = strobe & EX FakeAlarmEnhanced.action_alarm = action_alarm_strobe))  is true
-- specification !(EF (alarm.alarm = off & EX FakeAlarmEnhanced.action_alarm = action_alarm_off))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (alarm.alarm = strobe & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
    threat3.infer_smokeDetector_smoke = null
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarmEnhanced.state1 = AlarmOn
    FakeAlarmEnhanced.action_alarm = action_alarm_strobe
    threat3.infer_smokeDetector_smoke = clear
  -> State: 1.3 <-
    FakeAlarmEnhanced.action_alarm = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (alarm.alarm = off & EX threat3.infer_smokeDetector_smoke = clear))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
    threat3.infer_smokeDetector_smoke = null
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarmEnhanced.state1 = AlarmOn
    FakeAlarmEnhanced.action_alarm = action_alarm_strobe
    threat3.infer_smokeDetector_smoke = clear


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF FakeAlarmEnhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    threat4.smokeDetector_smoke = clear
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
  -> State: 1.2 <-
    alarm.alarm = strobe
    threat4.smokeDetector_smoke = detected
    FakeAlarmEnhanced.state1 = AlarmOn
    FakeAlarmEnhanced.action_alarm = action_alarm_strobe


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF FakeAlarmEnhanced.alarm_alarm != alarm.alarm)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    threat6.alarm_alarm = off
    threat6.smokeDetector_smoke = clear
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
-- specification !(EF FakeAlarmEnhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    threat6.alarm_alarm = off
    threat6.smokeDetector_smoke = clear
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
  -> State: 2.2 <-
    threat6.alarm_alarm = strobe
    threat6.smokeDetector_smoke = detected
    FakeAlarmEnhanced.state1 = AlarmOn
    FakeAlarmEnhanced.action_alarm = action_alarm_strobe


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF FakeAlarmEnhanced.alarm_alarm != alarm.alarm)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    threat7.alarm_alarm = off
    threat7.smokeDetector_smoke = clear
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
-- specification !(EF FakeAlarmEnhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = both
    threat7.alarm_alarm = off
    threat7.smokeDetector_smoke = clear
    FakeAlarmEnhanced.state1 = AlarmOff
    FakeAlarmEnhanced.action_alarm = None
  -> State: 2.2 <-
    threat7.alarm_alarm = strobe
    threat7.smokeDetector_smoke = detected
    FakeAlarmEnhanced.state1 = AlarmOn
    FakeAlarmEnhanced.action_alarm = action_alarm_strobe


---------------Verification results under threat T8-----------------------
-- specification !(EF (((FakeAlarmEnhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe) & EX ((FakeAlarmEnhanced.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe)))  is true
-- specification !(EF (((FakeAlarmEnhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((FakeAlarmEnhanced.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (alarm.alarm = strobe & EX FakeAlarmEnhanced.action_alarm = action_alarm_strobe))  is true
-- specification !(EF (alarm.alarm = off & EX FakeAlarmEnhanced.action_alarm = action_alarm_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
