

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((BrightenMyPath.state1 = S2 & motionSensor.motion = active) & switch.switch != on) & EX ((BrightenMyPath.state1 = S2 & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    BrightenMyPath.state1 = S2
    BrightenMyPath.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    BrightenMyPath.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((BrightenMyPath.state1 = S1 & motionSensor.motion = inactive) & switch.switch != off) & EX ((BrightenMyPath.state1 = S1 & motionSensor.motion = inactive) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = on & EX BrightenMyPath.action_switch = action_switch_on))  is true
-- specification !(EF (switch.switch = off & EX BrightenMyPath.action_switch = action_switch_off))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_motionSensor_motion = active))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
    threat3.infer_motionSensor_motion = null
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    BrightenMyPath.state1 = S2
    BrightenMyPath.action_switch = action_switch_on
    threat3.infer_motionSensor_motion = inactive
  -> State: 1.3 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = action_switch_off
    threat3.infer_motionSensor_motion = active
-- specification !(EF (switch.switch = off & EX threat3.infer_motionSensor_motion = inactive))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
    threat3.infer_motionSensor_motion = null
  -> State: 2.2 <-
    threat3.infer_motionSensor_motion = inactive


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF BrightenMyPath.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = active
    switch.switch = off
    threat4.motionSensor_motion = inactive
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((BrightenMyPath.state1 = S2 & motionSensor.motion = active) & switch.switch != on) & EX ((BrightenMyPath.state1 = S2 & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    BrightenMyPath.state1 = S2
    BrightenMyPath.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    BrightenMyPath.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((BrightenMyPath.state1 = S1 & motionSensor.motion = inactive) & switch.switch != off) & EX ((BrightenMyPath.state1 = S1 & motionSensor.motion = inactive) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX BrightenMyPath.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    BrightenMyPath.action_switch = action_switch_off
  -> State: 1.3 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S2
    BrightenMyPath.action_switch = action_switch_on
-- specification !(EF (switch.switch = off & EX BrightenMyPath.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    BrightenMyPath.state1 = S1
    BrightenMyPath.action_switch = None
  -> State: 2.2 <-
    BrightenMyPath.action_switch = action_switch_off
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
