------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------


---------------Design error: exclusive event coordination (T11)-----------------------
Warning： the model is under exclusive event coordination threat (T11) where the same action is triggered by mutually exclusive events.
There exists action "sendSms(phone, "Smoke is detected!")" triggerd by mutually exclusive events "smokeDetector.smoke == "detected"" and "smokeDetector.smoke == "clear"".