

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((FakeAlarm.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe) & EX ((FakeAlarm.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
  -- Loop starts here
  -> State: 1.3 <-
    alarm.alarm = off
    FakeAlarm.action_alarm = None
  -> State: 1.4 <-
-- specification !(EF (((FakeAlarm.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((FakeAlarm.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -- Loop starts here
  -> State: 1.2 <-
    alarm.alarm = strobe
  -> State: 1.3 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (alarm.alarm = strobe & EX FakeAlarm.action_alarm = action_alarm_strobe))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -- Loop starts here
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
  -> State: 1.3 <-
    smokeDetector.smoke = tested
    FakeAlarm.action_alarm = None
  -> State: 1.4 <-
    smokeDetector.smoke = detected
    FakeAlarm.action_alarm = action_alarm_strobe
-- specification !(EF (alarm.alarm = off & EX FakeAlarm.action_alarm = action_alarm_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 2.2 <-
    smokeDetector.smoke = tested
  -> State: 2.3 <-
    smokeDetector.smoke = clear
    FakeAlarm.action_alarm = action_alarm_off


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (alarm.alarm = strobe & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
    threat3.infer_smokeDetector_smoke = null
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
    threat3.infer_smokeDetector_smoke = clear
  -> State: 1.3 <-
    FakeAlarm.action_alarm = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (alarm.alarm = off & EX threat3.infer_smokeDetector_smoke = clear))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
    threat3.infer_smokeDetector_smoke = null
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
    threat3.infer_smokeDetector_smoke = clear


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF FakeAlarm.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    threat4.smokeDetector_smoke = clear
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 1.2 <-
    alarm.alarm = strobe
    threat4.smokeDetector_smoke = detected
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((FakeAlarm.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe) & EX ((FakeAlarm.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != strobe)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
  -- Loop starts here
  -> State: 1.3 <-
    alarm.alarm = off
    FakeAlarm.action_alarm = None
  -> State: 1.4 <-
-- specification !(EF (((FakeAlarm.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((FakeAlarm.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -- Loop starts here
  -> State: 1.2 <-
    alarm.alarm = strobe
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (alarm.alarm = strobe & EX FakeAlarm.action_alarm = action_alarm_strobe))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.action_alarm = action_alarm_off
  -> State: 1.3 <-
    FakeAlarm.state1 = AlarmOn
    FakeAlarm.action_alarm = action_alarm_strobe
-- specification !(EF (alarm.alarm = off & EX FakeAlarm.action_alarm = action_alarm_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    alarm.alarm = off
    FakeAlarm.state1 = AlarmOff
    FakeAlarm.action_alarm = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    alarm.alarm = strobe
    FakeAlarm.action_alarm = action_alarm_off
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
