

---------------Design error: action-action conflict (T8)-----------------------
Warning： the model has action-action conflict threat (T8) where conflict actions triggered by the same event.
Conflict actions "switch.on(), switch.off()" are triggered by the event "switch.switch == "off"".
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------


---------------Design error: exclusive event coordination (T11)-----------------------
Warning： the model is under exclusive event coordination threat (T11) where the same action is triggered by mutually exclusive events.
There exists action "switch.off()" triggerd by mutually exclusive events "runIn(60, switch.off())" and "illuminanceMeasurement.illuminance == "1000" ".
