

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF ((Bundle6.state1 = Off & illuminanceMeasurement.illuminance != 0) & EX (Bundle6.state1 = Off & illuminanceMeasurement.illuminance != 0)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    illuminanceMeasurement.illuminance = 1000
    switch.switch = on
    Bundle6.state1 = On
    Bundle6.action_switch = None
  -> State: 1.2 <-
    illuminanceMeasurement.illuminance = 0
    switch.switch = off
    Bundle6.state1 = Off
    Bundle6.action_switch = action_switch_off
  -> State: 1.3 <-
    illuminanceMeasurement.illuminance = 1000
    switch.switch = on
    Bundle6.action_switch = None
  -> State: 1.4 <-
    Bundle6.action_switch = action_switch_off
-- specification !(EF (((Bundle6.state1 = Off & illuminanceMeasurement.illuminance = 0) & switch.switch != off) & EX ((Bundle6.state1 = Off & illuminanceMeasurement.illuminance = 0) & switch.switch != off)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = off & EX Bundle6.action_switch = action_switch_off))  is true


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle6.illuminanceMeasurement_illuminance != illuminanceMeasurement.illuminance)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle6.illuminanceMeasurement_illuminance != illuminanceMeasurement.illuminance)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    illuminanceMeasurement.illuminance = 0
    switch.switch = on
    threat7.illuminanceMeasurement_illuminance = 1000
    Bundle6.state1 = On
    Bundle6.action_switch = None


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = off & EX Bundle6.action_switch = action_switch_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
