

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF ((Bundle6Enhanced.state1 = Off & switch.switch != off) & EX (Bundle6Enhanced.state1 = Off & switch.switch != off)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = off & EX Bundle6Enhanced.action_switch = action_switch_off))  is true


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle6Enhanced.illuminanceMeasurement_illuminance != illuminanceMeasurement.illuminance)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle6Enhanced.switch_switch != switch.switch)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle6Enhanced.illuminanceMeasurement_illuminance != illuminanceMeasurement.illuminance)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    illuminanceMeasurement.illuminance = 0
    switch.switch = off
    threat7.illuminanceMeasurement_illuminance = 1000
    threat7.switch_switch = on
    Bundle6Enhanced.state1 = On
    Bundle6Enhanced.action_switch = None
-- specification !(EF Bundle6Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    illuminanceMeasurement.illuminance = 0
    switch.switch = off
    threat7.illuminanceMeasurement_illuminance = 1000
    threat7.switch_switch = on
    Bundle6Enhanced.state1 = On
    Bundle6Enhanced.action_switch = None


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = off & EX Bundle6Enhanced.action_switch = action_switch_off))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
