

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF ((((Bundle2Enhanced.state1 = AwayDay & switch.switch = off) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != AwayDay) & EX (((Bundle2Enhanced.state1 = AwayDay & switch.switch = off) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != AwayDay)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = HomeDay & switch.switch = on) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != HomeDay) & EX (((Bundle2Enhanced.state1 = HomeDay & switch.switch = on) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != HomeDay)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = AwayNight & switch.switch = off) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != AwayNight) & EX (((Bundle2Enhanced.state1 = AwayNight & switch.switch = off) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != AwayNight)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = HomeNight & switch.switch = on) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != HomeNight) & EX (((Bundle2Enhanced.state1 = HomeNight & switch.switch = on) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != HomeNight)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (location.mode = AwayDay & EX Bundle2Enhanced.action_location = action_location_setLocationMode_AwayDay))  is true
-- specification !(EF (location.mode = HomeDay & EX Bundle2Enhanced.action_location = action_location_setLocationMode_HomeDay))  is true
-- specification !(EF (location.mode = AwayNight & EX Bundle2Enhanced.action_location = action_location_setLocationMode_AwayNight))  is true
-- specification !(EF (location.mode = HomeNight & EX Bundle2Enhanced.action_location = action_location_setLocationMode_HomeNight))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = AwayDay & EX threat3.infer_switch_switch = off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2Enhanced.state1 = AwayDay
    Bundle2Enhanced.action_location = action_location_setLocationMode_AwayDay
    threat3.infer_switch_switch = on
  -> State: 1.3 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = action_location_setLocationMode_HomeDay
    threat3.infer_switch_switch = off
-- specification !(EF (location.mode = HomeDay & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 2.2 <-
    threat3.infer_switch_switch = on
-- specification !(EF (location.mode = AwayNight & EX threat3.infer_switch_switch = off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 3.2 <-
    Bundle2Enhanced.now = notBetweenSunsetAndSunrise
    threat3.infer_switch_switch = on
  -> State: 3.3 <-
    location.mode = HomeNight
    Bundle2Enhanced.state1 = HomeNight
    Bundle2Enhanced.action_location = action_location_setLocationMode_HomeNight
  -> State: 3.4 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2Enhanced.state1 = AwayNight
    Bundle2Enhanced.action_location = action_location_setLocationMode_AwayNight
    Bundle2Enhanced.now = betweenSunsetAndSunrise
  -> State: 3.5 <-
    Bundle2Enhanced.action_location = action_location_setLocationMode_AwayDay
    threat3.infer_switch_switch = off
-- specification !(EF (location.mode = HomeNight & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 4.2 <-
    Bundle2Enhanced.now = notBetweenSunsetAndSunrise
    threat3.infer_switch_switch = on
  -> State: 4.3 <-
    switch.switch = off
    location.mode = HomeNight
    Bundle2Enhanced.state1 = HomeNight
    Bundle2Enhanced.action_location = action_location_setLocationMode_HomeNight
    Bundle2Enhanced.now = betweenSunsetAndSunrise
  -> State: 4.4 <-
    Bundle2Enhanced.action_location = action_location_setLocationMode_AwayDay


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle2Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = off
    location.mode = HomeDay
    threat4.switch_switch = on
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF Bundle2Enhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = off
    location.mode = Home
    threat6.location_mode = HomeDay
    threat6.switch_switch = on
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise
-- specification !(EF Bundle2Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    switch.switch = off
    location.mode = Home
    threat6.location_mode = HomeDay
    threat6.switch_switch = on
    Bundle2Enhanced.state1 = HomeDay
    Bundle2Enhanced.action_location = None
    Bundle2Enhanced.now = betweenSunsetAndSunrise


---------------Verification results under threat T7-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle2Enhanced.location_mode != location.mode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle2Enhanced.switch_switch != switch.switch)  is true


---------------Verification results under threat T8-----------------------
-- specification !(EF ((((Bundle2Enhanced.state1 = AwayDay & switch.switch = off) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != AwayDay) & EX (((Bundle2Enhanced.state1 = AwayDay & switch.switch = off) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != AwayDay)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = HomeDay & switch.switch = on) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != HomeDay) & EX (((Bundle2Enhanced.state1 = HomeDay & switch.switch = on) & Bundle2Enhanced.now = betweenSunsetAndSunrise) & location.mode != HomeDay)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = AwayNight & switch.switch = off) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != AwayNight) & EX (((Bundle2Enhanced.state1 = AwayNight & switch.switch = off) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != AwayNight)))  is true
-- specification !(EF ((((Bundle2Enhanced.state1 = HomeNight & switch.switch = on) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != HomeNight) & EX (((Bundle2Enhanced.state1 = HomeNight & switch.switch = on) & Bundle2Enhanced.now = notBetweenSunsetAndSunrise) & location.mode != HomeNight)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (location.mode = AwayDay & EX Bundle2Enhanced.action_location = action_location_setLocationMode_AwayDay))  is true
-- specification !(EF (location.mode = HomeDay & EX Bundle2Enhanced.action_location = action_location_setLocationMode_HomeDay))  is true
-- specification !(EF (location.mode = AwayNight & EX Bundle2Enhanced.action_location = action_location_setLocationMode_AwayNight))  is true
-- specification !(EF (location.mode = HomeNight & EX Bundle2Enhanced.action_location = action_location_setLocationMode_HomeNight))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
