

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((HomeUnlockAwayLock.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((HomeUnlockAwayLock.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 1.3 <-
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = action_lock_unlock
  -> State: 1.4 <-
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF (((HomeUnlockAwayLock.state1 = Present & presenceSensor.presence = present) & location.mode != Home) & EX ((HomeUnlockAwayLock.state1 = Present & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 1.3 <-
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF (((HomeUnlockAwayLock.state2 = Away & location.mode = Away) & lock.lock != locked) & EX ((HomeUnlockAwayLock.state2 = Away & location.mode = Away) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    lock.lock = unlocked
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((HomeUnlockAwayLock.state2 = Home & location.mode = Home) & lock.lock != unlocked) & EX ((HomeUnlockAwayLock.state2 = Home & location.mode = Home) & lock.lock != unlocked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    lock.lock = locked
  -> State: 1.3 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Away & EX HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 1.3 <-
    presenceSensor.presence = notpresent
    location.mode = Vacation
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF (location.mode = Home & EX HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 2.2 <-
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 2.3 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_unlock
  -> State: 2.4 <-
    presenceSensor.presence = present
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_lock
-- specification !(EF (lock.lock = locked & EX HomeUnlockAwayLock.action_lock = action_lock_lock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -- Loop starts here
  -> State: 3.2 <-
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 3.3 <-
    location.mode = Vacation
    HomeUnlockAwayLock.action_lock = None
  -> State: 3.4 <-
    location.mode = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
-- specification !(EF (lock.lock = unlocked & EX HomeUnlockAwayLock.action_lock = action_lock_unlock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 4.2 <-
    location.mode = Vacation
  -> State: 4.3 <-
    location.mode = Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Away & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
    threat3.infer_presenceSensor_presence = notpresent
    threat3.infer_location_mode = Away
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 2.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
-- specification !(EF (lock.lock = locked & EX threat3.infer_location_mode = Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 3.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home
  -> State: 3.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
    threat3.infer_presenceSensor_presence = notpresent
    threat3.infer_location_mode = Away
-- specification !(EF (lock.lock = unlocked & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_location_mode = null
  -> State: 4.2 <-
    threat3.infer_presenceSensor_presence = present
    threat3.infer_location_mode = Home


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF HomeUnlockAwayLock.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    threat4.location_mode = Home
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF HomeUnlockAwayLock.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    location.mode = Home
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    threat4.location_mode = Home
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 2.2 <-
    lock.lock = locked
    threat4.presenceSensor_presence = notpresent
    threat4.location_mode = Away
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((HomeUnlockAwayLock.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((HomeUnlockAwayLock.state1 = Notpresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 1.3 <-
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = action_lock_unlock
  -> State: 1.4 <-
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF (((HomeUnlockAwayLock.state1 = Present & presenceSensor.presence = present) & location.mode != Home) & EX ((HomeUnlockAwayLock.state1 = Present & presenceSensor.presence = present) & location.mode != Home)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -> State: 1.3 <-
    HomeUnlockAwayLock.action_lock = None
-- specification !(EF (((HomeUnlockAwayLock.state2 = Away & location.mode = Away) & lock.lock != locked) & EX ((HomeUnlockAwayLock.state2 = Away & location.mode = Away) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
  -- Loop starts here
  -> State: 1.3 <-
    lock.lock = unlocked
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.4 <-
-- specification !(EF (((HomeUnlockAwayLock.state2 = Home & location.mode = Home) & lock.lock != unlocked) & EX ((HomeUnlockAwayLock.state2 = Home & location.mode = Home) & lock.lock != unlocked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    lock.lock = locked
  -> State: 1.3 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Away & EX HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
  -> State: 1.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
-- specification !(EF (location.mode = Home & EX HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 2.2 <-
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
-- specification !(EF (lock.lock = locked & EX HomeUnlockAwayLock.action_lock = action_lock_lock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 3.2 <-
    presenceSensor.presence = notpresent
    location.mode = Away
    lock.lock = locked
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
  -> State: 3.3 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Notpresent
    HomeUnlockAwayLock.state2 = Away
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Away
    HomeUnlockAwayLock.action_lock = action_lock_lock
-- specification !(EF (lock.lock = unlocked & EX HomeUnlockAwayLock.action_lock = action_lock_unlock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    presenceSensor.presence = present
    location.mode = Home
    lock.lock = unlocked
    HomeUnlockAwayLock.state1 = Present
    HomeUnlockAwayLock.state2 = Home
    HomeUnlockAwayLock.action_location = None
    HomeUnlockAwayLock.action_lock = None
  -> State: 4.2 <-
    HomeUnlockAwayLock.action_location = action_location_setLocationMode_Home
    HomeUnlockAwayLock.action_lock = action_lock_unlock
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
