

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((SecuritySystem.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked) & EX ((SecuritySystem.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    lock.lock = locked
  -> State: 1.3 <-
-- specification !(EF (((SecuritySystem.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on) & EX ((SecuritySystem.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switch.switch = on
    lock.lock = locked
    SecuritySystem.state1 = LeaveHome
    SecuritySystem.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    SecuritySystem.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T2-----------------------
-- specification !(EF (lock.lock = unlocked & EX SecuritySystem.action_lock = action_lock_unlock))  is true
-- specification !(EF (switch.switch = on & EX SecuritySystem.action_switch = action_switch_on))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (lock.lock = unlocked & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    switch.switch = on
    lock.lock = locked
    SecuritySystem.state1 = LeaveHome
    SecuritySystem.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = present
  -> State: 2.3 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = action_lock_unlock
    SecuritySystem.action_switch = None
    threat3.infer_presenceSensor_presence = notpresent


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF SecuritySystem.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((SecuritySystem.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked) & EX ((SecuritySystem.state1 = BackHome & presenceSensor.presence = present) & lock.lock != unlocked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    lock.lock = locked
  -> State: 1.3 <-
-- specification !(EF (((SecuritySystem.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on) & EX ((SecuritySystem.state1 = LeaveHome & presenceSensor.presence = notpresent) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switch.switch = on
    lock.lock = locked
    SecuritySystem.state1 = LeaveHome
    SecuritySystem.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    SecuritySystem.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (lock.lock = unlocked & EX SecuritySystem.action_lock = action_lock_unlock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -> State: 1.2 <-
    SecuritySystem.action_lock = action_lock_unlock
-- specification !(EF (switch.switch = on & EX SecuritySystem.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    switch.switch = off
    lock.lock = unlocked
    SecuritySystem.state1 = BackHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    switch.switch = on
    lock.lock = locked
    SecuritySystem.action_lock = action_lock_unlock
  -> State: 2.3 <-
    SecuritySystem.state1 = LeaveHome
    SecuritySystem.action_lock = None
    SecuritySystem.action_switch = action_switch_on
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
