

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((Bundle4Enhanced.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating) & EX ((Bundle4Enhanced.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating)))  is true
-- specification !(EF (((Bundle4Enhanced.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open) & EX ((Bundle4Enhanced.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open)))  is true
-- specification !(EF (((Bundle4Enhanced.state3 = present & presenceSensor.presence = present) & location.mode != Home) & EX ((Bundle4Enhanced.state3 = present & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF (((Bundle4Enhanced.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((Bundle4Enhanced.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (doorControl.door = open & EX Bundle4Enhanced.action_doorControl = action_doorControl_open))  is true
-- specification !(EF (ovenMode.ovenMode = heating & EX Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating))  is true
-- specification !(EF (location.mode = Home & EX Bundle4Enhanced.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (location.mode = Away & EX Bundle4Enhanced.action_location = action_location_setLocationMode_Away))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (doorControl.door = open & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Away
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    doorControl.door = open
    contactSensor.contact = open
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 1.3 <-
    smokeDetector.smoke = clear
    Bundle4Enhanced.action_doorControl = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (location.mode = Home & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Away
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = detected
    doorControl.door = open
    presenceSensor.presence = present
    contactSensor.contact = open
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 2.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = action_location_setLocationMode_Away
    threat3.infer_location_mode = Home
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_presenceSensor_presence = present
-- specification !(EF (location.mode = Away & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Away
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 3.2 <-
    smokeDetector.smoke = detected
    doorControl.door = open
    contactSensor.contact = open
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (ovenMode.ovenMode = heating & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    location.mode = Away
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
    threat3.infer_location_mode = null
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_presenceSensor_presence = null
  -> State: 4.2 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = detected
    doorControl.door = open
    presenceSensor.presence = present
    contactSensor.contact = open
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 4.3 <-
    location.mode = Away
    smokeDetector.smoke = clear
    presenceSensor.presence = notpresent
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = action_location_setLocationMode_Away
    threat3.infer_location_mode = Home
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_presenceSensor_presence = present


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle4Enhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Home
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
-- specification !(EF Bundle4Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Home
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
  -> State: 2.2 <-
    ovenMode.ovenMode = heating
    doorControl.door = open
    contactSensor.contact = open
    threat4.location_mode = Home
    threat4.smokeDetector_smoke = detected
    threat4.presenceSensor_presence = present
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home
-- specification !(EF Bundle4Enhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Home
    ovenMode.ovenMode = grill
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat4.location_mode = Away
    threat4.smokeDetector_smoke = clear
    threat4.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
  -> State: 3.2 <-
    ovenMode.ovenMode = heating
    doorControl.door = open
    contactSensor.contact = open
    threat4.location_mode = Home
    threat4.smokeDetector_smoke = detected
    threat4.presenceSensor_presence = present
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle4Enhanced.ovenMode_ovenMode != ovenMode.ovenMode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle4Enhanced.doorControl_door != doorControl.door)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle4Enhanced.location_mode != location.mode)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle4Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle4Enhanced.presenceSensor_presence != presenceSensor.presence)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle4Enhanced.ovenMode_ovenMode != ovenMode.ovenMode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat7.ovenMode_ovenMode = grill
    threat7.doorControl_door = closed
    threat7.location_mode = Away
    threat7.smokeDetector_smoke = clear
    threat7.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
-- specification !(EF Bundle4Enhanced.doorControl_door != doorControl.door)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat7.ovenMode_ovenMode = grill
    threat7.doorControl_door = closed
    threat7.location_mode = Away
    threat7.smokeDetector_smoke = clear
    threat7.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
  -> State: 2.2 <-
    doorControl.door = closing
    contactSensor.contact = open
    threat7.ovenMode_ovenMode = heating
    threat7.doorControl_door = open
    threat7.location_mode = Home
    threat7.smokeDetector_smoke = detected
    threat7.presenceSensor_presence = present
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home
-- specification !(EF Bundle4Enhanced.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat7.ovenMode_ovenMode = grill
    threat7.doorControl_door = closed
    threat7.location_mode = Away
    threat7.smokeDetector_smoke = clear
    threat7.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
-- specification !(EF Bundle4Enhanced.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat7.ovenMode_ovenMode = grill
    threat7.doorControl_door = closed
    threat7.location_mode = Away
    threat7.smokeDetector_smoke = clear
    threat7.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
  -> State: 4.2 <-
    contactSensor.contact = open
    threat7.ovenMode_ovenMode = heating
    threat7.doorControl_door = open
    threat7.location_mode = Home
    threat7.smokeDetector_smoke = detected
    threat7.presenceSensor_presence = present
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home
-- specification !(EF Bundle4Enhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    location.mode = Home
    ovenMode.ovenMode = heating
    smokeDetector.smoke = clear
    doorControl.door = closed
    presenceSensor.presence = notpresent
    contactSensor.contact = closed
    threat7.ovenMode_ovenMode = grill
    threat7.doorControl_door = closed
    threat7.location_mode = Away
    threat7.smokeDetector_smoke = clear
    threat7.presenceSensor_presence = notpresent
    Bundle4Enhanced.state1 = ovenNotHeating
    Bundle4Enhanced.state2 = doorClosed
    Bundle4Enhanced.state3 = notPresent
    Bundle4Enhanced.action_ovenMode = None
    Bundle4Enhanced.action_doorControl = None
    Bundle4Enhanced.action_location = None
  -> State: 5.2 <-
    contactSensor.contact = open
    threat7.ovenMode_ovenMode = heating
    threat7.doorControl_door = open
    threat7.location_mode = Home
    threat7.smokeDetector_smoke = detected
    threat7.presenceSensor_presence = present
    Bundle4Enhanced.state1 = ovenHeating
    Bundle4Enhanced.state2 = doorOpen
    Bundle4Enhanced.state3 = present
    Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating
    Bundle4Enhanced.action_doorControl = action_doorControl_open
    Bundle4Enhanced.action_location = action_location_setLocationMode_Home


---------------Verification results under threat T8-----------------------
-- specification !(EF (((Bundle4Enhanced.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating) & EX ((Bundle4Enhanced.state1 = ovenHeating & location.mode = Home) & ovenMode.ovenMode != heating)))  is true
-- specification !(EF (((Bundle4Enhanced.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open) & EX ((Bundle4Enhanced.state2 = doorOpen & smokeDetector.smoke = detected) & doorControl.door != open)))  is true
-- specification !(EF (((Bundle4Enhanced.state3 = present & presenceSensor.presence = present) & location.mode != Home) & EX ((Bundle4Enhanced.state3 = present & presenceSensor.presence = present) & location.mode != Home)))  is true
-- specification !(EF (((Bundle4Enhanced.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away) & EX ((Bundle4Enhanced.state3 = notPresent & presenceSensor.presence = notpresent) & location.mode != Away)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (doorControl.door = open & EX Bundle4Enhanced.action_doorControl = action_doorControl_open))  is true
-- specification !(EF (location.mode = Home & EX Bundle4Enhanced.action_location = action_location_setLocationMode_Home))  is true
-- specification !(EF (location.mode = Away & EX Bundle4Enhanced.action_location = action_location_setLocationMode_Away))  is true
-- specification !(EF (ovenMode.ovenMode = heating & EX Bundle4Enhanced.action_ovenMode = action_ovenMode_setOvenMode_heating))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
