

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0) & EX ((TurnOnSwitchNotHomeEnhanced.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0)))  is true
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked) & EX ((TurnOnSwitchNotHomeEnhanced.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked)))  is true
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80) & EX ((TurnOnSwitchNotHomeEnhanced.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switchLevel.level = 0 & EX TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_0))  is true
-- specification !(EF (lock.lock = locked & EX TurnOnSwitchNotHomeEnhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (switchLevel.level = 80 & EX TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_80))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switchLevel.level = 0 & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 1.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHomeEnhanced.state1 = Away
    TurnOnSwitchNotHomeEnhanced.state2 = Locked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHomeEnhanced.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
  -> State: 1.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_80
    TurnOnSwitchNotHomeEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (lock.lock = locked & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 2.2 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    TurnOnSwitchNotHomeEnhanced.state1 = Away
    TurnOnSwitchNotHomeEnhanced.state2 = Locked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_0
    TurnOnSwitchNotHomeEnhanced.action_lock = action_lock_lock
    threat3.infer_presenceSensor_presence = present
  -> State: 2.3 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_80
    TurnOnSwitchNotHomeEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (switchLevel.level = 80 & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = present
    switchLevel.level = 80
    lock.lock = unlocked
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None
    threat3.infer_presenceSensor_presence = null
  -> State: 3.2 <-
    threat3.infer_presenceSensor_presence = present


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF TurnOnSwitchNotHomeEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 80
    lock.lock = unlocked
    threat4.presenceSensor_presence = present
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF TurnOnSwitchNotHomeEnhanced.switchLevel_level != switchLevel.level)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF TurnOnSwitchNotHomeEnhanced.lock_lock != lock.lock)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF TurnOnSwitchNotHomeEnhanced.presenceSensor_presence != presenceSensor.presence)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF TurnOnSwitchNotHomeEnhanced.switchLevel_level != switchLevel.level)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    threat7.switchLevel_level = 80
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None
-- specification !(EF TurnOnSwitchNotHomeEnhanced.lock_lock != lock.lock)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    threat7.switchLevel_level = 80
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None
-- specification !(EF TurnOnSwitchNotHomeEnhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    switchLevel.level = 0
    lock.lock = locked
    threat7.switchLevel_level = 80
    threat7.lock_lock = unlocked
    threat7.presenceSensor_presence = present
    TurnOnSwitchNotHomeEnhanced.state1 = Home
    TurnOnSwitchNotHomeEnhanced.state2 = Unlocked
    TurnOnSwitchNotHomeEnhanced.action_switchLevel = None
    TurnOnSwitchNotHomeEnhanced.action_lock = None


---------------Verification results under threat T8-----------------------
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0) & EX ((TurnOnSwitchNotHomeEnhanced.state1 = Away & presenceSensor.presence = notpresent) & switchLevel.level != 0)))  is true
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked) & EX ((TurnOnSwitchNotHomeEnhanced.state2 = Locked & presenceSensor.presence = notpresent) & lock.lock != locked)))  is true
-- specification !(EF (((TurnOnSwitchNotHomeEnhanced.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80) & EX ((TurnOnSwitchNotHomeEnhanced.state1 = Home & presenceSensor.presence = present) & switchLevel.level != 80)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (switchLevel.level = 0 & EX TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_0))  is true
-- specification !(EF (lock.lock = locked & EX TurnOnSwitchNotHomeEnhanced.action_lock = action_lock_lock))  is true
-- specification !(EF (switchLevel.level = 80 & EX TurnOnSwitchNotHomeEnhanced.action_switchLevel = action_switchLevel_setLevel_80))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
