

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((Bundle5Enhanced.state1 = On & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle5Enhanced.state1 = On & motionSensor.motion = active) & switch.switch != on)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = on & EX Bundle5Enhanced.action_switch = action_switch_on))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX threat3.infer_motionSensor_motion = active))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle5Enhanced.state1 = Off
    Bundle5Enhanced.action_switch = None
    threat3.infer_motionSensor_motion = null
  -> State: 1.2 <-
    motionSensor.motion = active
    switch.switch = on
    Bundle5Enhanced.state1 = On
    Bundle5Enhanced.action_switch = action_switch_on
  -> State: 1.3 <-
    Bundle5Enhanced.action_switch = None
    threat3.infer_motionSensor_motion = active


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle5Enhanced.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = active
    switch.switch = off
    threat4.motionSensor_motion = inactive
    Bundle5Enhanced.state1 = Off
    Bundle5Enhanced.action_switch = None


---------------Verification results under threat T6-----------------------
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle5Enhanced.switch_switch != switch.switch)  is true
Fair states set of the finite state machine is empty.
This might make results of model checking not trustable.
-- specification !(EF Bundle5Enhanced.motionSensor_motion != motionSensor.motion)  is true


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle5Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    motionSensor.motion = active
    switch.switch = off
    threat7.switch_switch = off
    threat7.motionSensor_motion = inactive
    Bundle5Enhanced.state1 = Off
    Bundle5Enhanced.action_switch = None
  -> State: 1.2 <-
    threat7.switch_switch = on
    threat7.motionSensor_motion = active
    Bundle5Enhanced.state1 = On
    Bundle5Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle5Enhanced.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    motionSensor.motion = active
    switch.switch = off
    threat7.switch_switch = off
    threat7.motionSensor_motion = inactive
    Bundle5Enhanced.state1 = Off
    Bundle5Enhanced.action_switch = None


---------------Verification results under threat T8-----------------------
-- specification !(EF (((Bundle5Enhanced.state1 = On & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle5Enhanced.state1 = On & motionSensor.motion = active) & switch.switch != on)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = on & EX Bundle5Enhanced.action_switch = action_switch_on))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
