

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren) & EX ((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    alarm.alarm = off
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on) & EX ((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
  -- Loop starts here
  -> State: 2.3 <-
    switch.switch = off
    alarm.alarm = off
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
  -> State: 2.4 <-
-- specification !(EF (((Bundle3.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((Bundle3.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    alarm.alarm = siren
  -> State: 1.3 <-
-- specification !(EF (((Bundle3.state3 = Lock & location.mode = Home) & lock.lock != locked) & EX ((Bundle3.state3 = Lock & location.mode = Home) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    location.mode = Home
    lock.lock = locked
    Bundle3.state3 = Lock
    Bundle3.action_lock = action_lock_lock
  -> State: 1.3 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    lock.lock = unlocked
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = None
  -> State: 1.4 <-
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (alarm.alarm = off & EX Bundle3.action_alarm = action_alarm_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    smokeDetector.smoke = tested
  -> State: 1.3 <-
    smokeDetector.smoke = clear
    Bundle3.action_alarm = action_alarm_off
-- specification !(EF (lock.lock = locked & EX Bundle3.action_lock = action_lock_lock))  is true
-- specification !(EF (switch.switch = on & EX Bundle3.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
  -> State: 2.3 <-
    smokeDetector.smoke = tested
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
  -> State: 2.4 <-
    smokeDetector.smoke = detected
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = Home & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    location.mode = Home
    alarm.alarm = siren
    lock.lock = locked
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.state3 = Lock
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = action_lock_lock
    threat3.infer_smokeDetector_smoke = clear
  -> State: 1.3 <-
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_switch_switch = on
    threat3.infer_location_mode = Home
-- specification !(EF (lock.lock = locked & EX threat3.infer_location_mode = Home))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    location.mode = Home
    alarm.alarm = siren
    lock.lock = locked
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.state3 = Lock
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = action_lock_lock
    threat3.infer_smokeDetector_smoke = clear
  -> State: 2.3 <-
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = detected
    threat3.infer_switch_switch = on
    threat3.infer_location_mode = Home
-- specification !(EF (switch.switch = on & EX threat3.infer_smokeDetector_smoke = detected))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 3.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    threat3.infer_smokeDetector_smoke = clear
  -> State: 3.3 <-
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    threat3.infer_smokeDetector_smoke = detected
-- specification !(EF (alarm.alarm = off & EX threat3.infer_smokeDetector_smoke = clear))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
    threat3.infer_smokeDetector_smoke = null
    threat3.infer_switch_switch = null
    threat3.infer_location_mode = null
  -> State: 4.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    threat3.infer_smokeDetector_smoke = clear


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle3.smokeDetector_smoke != smokeDetector.smoke)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Home
    alarm.alarm = off
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    alarm.alarm = siren
    lock.lock = locked
    threat4.smokeDetector_smoke = detected
    threat4.switch_switch = on
    threat4.location_mode = Home
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.state3 = Lock
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = action_lock_lock
-- specification !(EF Bundle3.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Home
    alarm.alarm = off
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 2.2 <-
    alarm.alarm = siren
    lock.lock = locked
    threat4.smokeDetector_smoke = detected
    threat4.switch_switch = on
    threat4.location_mode = Home
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.state3 = Lock
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = action_lock_lock
-- specification !(EF Bundle3.location_mode != location.mode)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Home
    alarm.alarm = off
    lock.lock = unlocked
    threat4.smokeDetector_smoke = clear
    threat4.switch_switch = off
    threat4.location_mode = Away
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren) & EX ((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & alarm.alarm != siren)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    alarm.alarm = off
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on) & EX ((Bundle3.state1 = AlarmOn & smokeDetector.smoke = detected) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
  -- Loop starts here
  -> State: 2.3 <-
    switch.switch = off
    alarm.alarm = off
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
  -> State: 2.4 <-
-- specification !(EF (((Bundle3.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off) & EX ((Bundle3.state1 = AlarmOff & smokeDetector.smoke = clear) & alarm.alarm != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -- Loop starts here
  -> State: 1.2 <-
    alarm.alarm = siren
  -> State: 1.3 <-
-- specification !(EF (((Bundle3.state3 = Lock & location.mode = Home) & lock.lock != locked) & EX ((Bundle3.state3 = Lock & location.mode = Home) & lock.lock != locked)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    location.mode = Home
    lock.lock = locked
    Bundle3.state3 = Lock
    Bundle3.action_lock = action_lock_lock
  -> State: 1.3 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    lock.lock = unlocked
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = None
  -> State: 1.4 <-
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = on & EX Bundle3.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 1.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.action_alarm = action_alarm_off
  -> State: 1.3 <-
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
-- specification !(EF (alarm.alarm = off & EX Bundle3.action_alarm = action_alarm_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 2.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    alarm.alarm = siren
    Bundle3.action_alarm = action_alarm_off
-- specification !(EF (lock.lock = locked & EX Bundle3.action_lock = action_lock_lock))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    smokeDetector.smoke = clear
    switch.switch = off
    location.mode = Away
    alarm.alarm = off
    lock.lock = unlocked
    Bundle3.state1 = AlarmOff
    Bundle3.state2 = Other
    Bundle3.state3 = Unlock
    Bundle3.action_alarm = None
    Bundle3.action_switch = None
    Bundle3.action_location = None
    Bundle3.action_lock = None
  -> State: 3.2 <-
    smokeDetector.smoke = detected
    switch.switch = on
    location.mode = Home
    alarm.alarm = siren
    lock.lock = locked
    Bundle3.action_alarm = action_alarm_off
  -> State: 3.3 <-
    Bundle3.state1 = AlarmOn
    Bundle3.state2 = Home
    Bundle3.state3 = Lock
    Bundle3.action_alarm = action_alarm_siren
    Bundle3.action_switch = action_switch_on
    Bundle3.action_location = action_location_setLocationMode_Home
    Bundle3.action_lock = action_lock_lock
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
