<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="MDSSED Command"
            id="MDSSED.commands">
      </category>
      <command
            name="MDSSED Command"
            categoryId="MDSSED.commands.category"
            id="MDSSED.commands.openMDSSEDView">
      </command>
   </extension>
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="MDSSED.actionSet"
            label="MDSSED Actions"
            visible="true">
         <menu
               id="MDSSEDMenu"
               label="MDSSED">
            <separator name="content"/>
         </menu>
         <action
               class="MDSSED.actions.OpenMDSSEDViewAction"
               definitionId="MDSSED.actions.OpenMDSSEDViewAction"
               icon="icons/sample.gif"
               id="MDSSED.actions.OpenMDSSEDViewAction"
               label="Open MDSSED View"
               menubarPath="MDSSEDMenu/content"
               />
      </actionSet>
   </extension>
   
   <extension
         point="org.eclipse.ui.views">
      <category
            name="MDSSED"
            id="MDSSED">
      </category>
      <view
            name="MDSSED"
            inject="true"
            icon="icons/sample.png"
            category="MDSSED"
            class="MDSSED.views.MDSSEDView"
            id="MDSSED.views.MDSSEDView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="MDSSED.views.MDSSEDView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
