

---------------Verification results under threat T1 and T5-----------------------
-- specification !(EF (((Bundle1Enhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((Bundle1Enhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is true
-- specification !(EF (((Bundle1Enhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((Bundle1Enhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is true
-- specification !(EF (((Bundle1Enhanced.state2 = On2 & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle1Enhanced.state2 = On2 & motionSensor.motion = active) & switch.switch != on)))  is true


---------------Verification results under threat T2-----------------------
-- specification !(EF (switch.switch = off & EX Bundle1Enhanced.action_switch = action_switch_off))  is true
-- specification !(EF (switch.switch = on & EX Bundle1Enhanced.action_switch = action_switch_on))  is true


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = off & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 2.3 <-
    motionSensor.motion = active
    Bundle1Enhanced.action_switch = None
    threat3.infer_presenceSensor_presence = present
    threat3.infer_motionSensor_motion = active
-- specification !(EF (switch.switch = on & EX threat3.infer_motionSensor_motion = active))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 3.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 3.3 <-
    motionSensor.motion = active
    Bundle1Enhanced.action_switch = None
    threat3.infer_presenceSensor_presence = present
    threat3.infer_motionSensor_motion = active


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle1Enhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat4.presenceSensor_presence = notpresent
    threat4.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat4.presenceSensor_presence = present
    threat4.motionSensor_motion = active
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.state2 = On2
    Bundle1Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle1Enhanced.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat4.presenceSensor_presence = notpresent
    threat4.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF Bundle1Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat6.switch_switch = off
    threat6.presenceSensor_presence = notpresent
    threat6.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
  -> State: 1.2 <-
    threat6.switch_switch = on
    threat6.presenceSensor_presence = present
    threat6.motionSensor_motion = active
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.state2 = On2
    Bundle1Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle1Enhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat6.switch_switch = off
    threat6.presenceSensor_presence = notpresent
    threat6.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
  -> State: 2.2 <-
    threat6.switch_switch = on
    threat6.presenceSensor_presence = present
    threat6.motionSensor_motion = active
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.state2 = On2
    Bundle1Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle1Enhanced.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat6.switch_switch = off
    threat6.presenceSensor_presence = notpresent
    threat6.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle1Enhanced.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat7.switch_switch = off
    threat7.presenceSensor_presence = notpresent
    threat7.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
  -> State: 1.2 <-
    threat7.switch_switch = on
    threat7.presenceSensor_presence = present
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle1Enhanced.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat7.switch_switch = off
    threat7.presenceSensor_presence = notpresent
    threat7.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None
  -> State: 2.2 <-
    threat7.switch_switch = on
    threat7.presenceSensor_presence = present
    Bundle1Enhanced.state1 = On1
    Bundle1Enhanced.action_switch = action_switch_on
-- specification !(EF Bundle1Enhanced.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    switch.switch = off
    motionSensor.motion = active
    threat7.switch_switch = off
    threat7.presenceSensor_presence = notpresent
    threat7.motionSensor_motion = inactive
    Bundle1Enhanced.state1 = Off1
    Bundle1Enhanced.state2 = Off2
    Bundle1Enhanced.action_switch = None


---------------Verification results under threat T8-----------------------
-- specification !(EF (((Bundle1Enhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((Bundle1Enhanced.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is true
-- specification !(EF (((Bundle1Enhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((Bundle1Enhanced.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is true
-- specification !(EF (((Bundle1Enhanced.state2 = On2 & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle1Enhanced.state2 = On2 & motionSensor.motion = active) & switch.switch != on)))  is true


---------------Verification results under threat T9-----------------------
-- specification !(EF (switch.switch = off & EX Bundle1Enhanced.action_switch = action_switch_off))  is true
-- specification !(EF (switch.switch = on & EX Bundle1Enhanced.action_switch = action_switch_on))  is true
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
