

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((Bundle1.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((Bundle1.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-
-- specification !(EF (((Bundle1.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((Bundle1.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    motionSensor.motion = active
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.state2 = On2
    Bundle1.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle1.state2 = On2 & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle1.state2 = On2 & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    motionSensor.motion = active
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.state2 = On2
    Bundle1.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    Bundle1.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = off & EX Bundle1.action_switch = action_switch_off))  is true
-- specification !(EF (switch.switch = on & EX Bundle1.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.action_switch = action_switch_on
  -> State: 1.3 <-
    motionSensor.motion = active
    Bundle1.state2 = On2


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = off & EX threat3.infer_presenceSensor_presence = notpresent))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
-- specification !(EF (switch.switch = on & EX threat3.infer_presenceSensor_presence = present))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 2.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 2.3 <-
    Bundle1.action_switch = None
    threat3.infer_presenceSensor_presence = present
    threat3.infer_motionSensor_motion = active
-- specification !(EF (switch.switch = on & EX threat3.infer_motionSensor_motion = active))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
    threat3.infer_presenceSensor_presence = null
    threat3.infer_motionSensor_motion = null
  -> State: 3.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.action_switch = action_switch_on
    threat3.infer_presenceSensor_presence = notpresent
  -> State: 3.3 <-
    Bundle1.action_switch = None
    threat3.infer_presenceSensor_presence = present
    threat3.infer_motionSensor_motion = active


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle1.presenceSensor_presence != presenceSensor.presence)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = active
    switch.switch = off
    threat4.presenceSensor_presence = notpresent
    threat4.motionSensor_motion = inactive
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    switch.switch = on
    threat4.presenceSensor_presence = present
    threat4.motionSensor_motion = active
    Bundle1.state1 = On1
    Bundle1.state2 = On2
    Bundle1.action_switch = action_switch_on
-- specification !(EF Bundle1.motionSensor_motion != motionSensor.motion)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = active
    switch.switch = off
    threat4.presenceSensor_presence = notpresent
    threat4.motionSensor_motion = inactive
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((Bundle1.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off) & EX ((Bundle1.state1 = Off1 & presenceSensor.presence = notpresent) & switch.switch != off)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -- Loop starts here
  -> State: 1.2 <-
    switch.switch = on
  -> State: 1.3 <-
-- specification !(EF (((Bundle1.state1 = On1 & presenceSensor.presence = present) & switch.switch != on) & EX ((Bundle1.state1 = On1 & presenceSensor.presence = present) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    Bundle1.action_switch = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle1.state2 = On2 & motionSensor.motion = active) & switch.switch != on) & EX ((Bundle1.state2 = On2 & motionSensor.motion = active) & switch.switch != on)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    motionSensor.motion = active
    switch.switch = on
    Bundle1.state1 = On1
    Bundle1.state2 = On2
    Bundle1.action_switch = action_switch_on
  -- Loop starts here
  -> State: 1.3 <-
    switch.switch = off
    Bundle1.action_switch = None
  -> State: 1.4 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (switch.switch = off & EX Bundle1.action_switch = action_switch_off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 1.2 <-
    presenceSensor.presence = present
    motionSensor.motion = active
    switch.switch = on
    Bundle1.action_switch = action_switch_off
-- specification !(EF (switch.switch = on & EX Bundle1.action_switch = action_switch_on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    presenceSensor.presence = notpresent
    motionSensor.motion = inactive
    switch.switch = off
    Bundle1.state1 = Off1
    Bundle1.state2 = Off2
    Bundle1.action_switch = None
  -> State: 2.2 <-
    presenceSensor.presence = present
    motionSensor.motion = active
    switch.switch = on
    Bundle1.action_switch = action_switch_off
  -> State: 2.3 <-
    presenceSensor.presence = notpresent
    Bundle1.state1 = On1
    Bundle1.state2 = On2
    Bundle1.action_switch = action_switch_on
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
