

---------------Verification results under threat T1 and T5-----------------------
Warning: Not secure and safe under threat T1 and T5!
The following security and safety properties are violated.
-- specification !(EF (((Bundle2.state1 = AwayDay & switch.switch = off) & location.mode != AwayDay) & EX ((Bundle2.state1 = AwayDay & switch.switch = off) & location.mode != AwayDay)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
  -- Loop starts here
  -> State: 1.3 <-
    location.mode = HomeDay
    Bundle2.action_location = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle2.state1 = HomeDay & switch.switch = on) & location.mode != HomeDay) & EX ((Bundle2.state1 = HomeDay & switch.switch = on) & location.mode != HomeDay)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.2 <-
    location.mode = AwayDay
  -> State: 1.3 <-
-- specification !(EF (((Bundle2.state1 = AwayNight & switch.switch = off) & location.mode != AwayNight) & EX ((Bundle2.state1 = AwayNight & switch.switch = off) & location.mode != AwayNight)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 1.3 <-
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
  -> State: 1.4 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.state1 = AwayNight
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.5 <-
    location.mode = HomeNight
    Bundle2.action_location = None
  -> State: 1.6 <-
-- specification !(EF (((Bundle2.state1 = HomeNight & switch.switch = on) & location.mode != HomeNight) & EX ((Bundle2.state1 = HomeNight & switch.switch = on) & location.mode != HomeNight)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 1.3 <-
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.4 <-
    location.mode = AwayNight
    Bundle2.action_location = None
  -> State: 1.5 <-


---------------Verification results under threat T2-----------------------
Warning: Not secure and safe under threat T2!
The following security and safety properties are violated.
-- specification !(EF (location.mode = AwayDay & EX Bundle2.action_location = action_location_setLocationMode_AwayDay))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 1.3 <-
    switch.switch = on
    Bundle2.action_location = action_location_setLocationMode_HomeNight
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.4 <-
    switch.switch = off
    Bundle2.action_location = action_location_setLocationMode_AwayDay
-- specification !(EF (location.mode = HomeDay & EX Bundle2.action_location = action_location_setLocationMode_HomeDay))  is true
-- specification !(EF (location.mode = AwayNight & EX Bundle2.action_location = action_location_setLocationMode_AwayNight))  is true
-- specification !(EF (location.mode = HomeNight & EX Bundle2.action_location = action_location_setLocationMode_HomeNight))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 2.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
  -> State: 2.3 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = action_location_setLocationMode_HomeDay
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 2.4 <-
    switch.switch = off
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
  -> State: 2.5 <-
    switch.switch = on
    Bundle2.now = betweenSunsetAndSunrise


---------------Verification results under threat T3-----------------------
Warning: Not secure and safe under threat T3!
The following security and safety properties are violated.
-- specification !(EF (location.mode = AwayDay & EX threat3.infer_switch_switch = off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
    threat3.infer_switch_switch = on
  -> State: 1.3 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = action_location_setLocationMode_HomeDay
    threat3.infer_switch_switch = off
-- specification !(EF (location.mode = HomeDay & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 2.2 <-
    threat3.infer_switch_switch = on
-- specification !(EF (location.mode = AwayNight & EX threat3.infer_switch_switch = off))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 3.2 <-
    Bundle2.now = notBetweenSunsetAndSunrise
    threat3.infer_switch_switch = on
  -> State: 3.3 <-
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
  -> State: 3.4 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.state1 = AwayNight
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 3.5 <-
    switch.switch = on
    Bundle2.action_location = action_location_setLocationMode_HomeDay
    threat3.infer_switch_switch = off
-- specification !(EF (location.mode = HomeNight & EX threat3.infer_switch_switch = on))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
    threat3.infer_switch_switch = null
  -> State: 4.2 <-
    Bundle2.now = notBetweenSunsetAndSunrise
    threat3.infer_switch_switch = on
  -> State: 4.3 <-
    switch.switch = off
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 4.4 <-
    switch.switch = on
    Bundle2.action_location = action_location_setLocationMode_HomeDay


---------------Verification results under threat T4-----------------------
Warning: Not secure and safe under threat T4!
The following security and safety properties are violated.
-- specification !(EF Bundle2.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = off
    location.mode = HomeDay
    threat4.switch_switch = on
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise


---------------Verification results under threat T6-----------------------
Warning: Not secure and safe under threat T6!
The following security and safety properties are violated.
-- specification !(EF Bundle2.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = off
    location.mode = HomeDay
    threat6.switch_switch = on
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise


---------------Verification results under threat T7-----------------------
Warning: Not secure and safe under threat T7!
The following security and safety properties are violated.
-- specification !(EF Bundle2.switch_switch != switch.switch)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = off
    location.mode = HomeDay
    threat7.switch_switch = on
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise


---------------Verification results under threat T8-----------------------
Warning: Not secure and safe under threat T8!
The following security and safety properties are violated.
-- specification !(EF (((Bundle2.state1 = AwayDay & switch.switch = off) & location.mode != AwayDay) & EX ((Bundle2.state1 = AwayDay & switch.switch = off) & location.mode != AwayDay)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
  -- Loop starts here
  -> State: 1.3 <-
    location.mode = HomeDay
    Bundle2.action_location = None
  -> State: 1.4 <-
-- specification !(EF (((Bundle2.state1 = HomeDay & switch.switch = on) & location.mode != HomeDay) & EX ((Bundle2.state1 = HomeDay & switch.switch = on) & location.mode != HomeDay)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.2 <-
    location.mode = AwayDay
  -> State: 1.3 <-
-- specification !(EF (((Bundle2.state1 = AwayNight & switch.switch = off) & location.mode != AwayNight) & EX ((Bundle2.state1 = AwayNight & switch.switch = off) & location.mode != AwayNight)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 1.3 <-
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
  -> State: 1.4 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.state1 = AwayNight
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.5 <-
    location.mode = HomeNight
    Bundle2.action_location = None
  -> State: 1.6 <-
-- specification !(EF (((Bundle2.state1 = HomeNight & switch.switch = on) & location.mode != HomeNight) & EX ((Bundle2.state1 = HomeNight & switch.switch = on) & location.mode != HomeNight)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    location.mode = AwayNight
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 1.3 <-
    location.mode = HomeNight
    Bundle2.state1 = HomeNight
    Bundle2.action_location = action_location_setLocationMode_HomeNight
    Bundle2.now = betweenSunsetAndSunrise
  -- Loop starts here
  -> State: 1.4 <-
    location.mode = AwayNight
    Bundle2.action_location = None
  -> State: 1.5 <-


---------------Verification results under threat T9-----------------------
Warning: Not secure and safe under threat T9!
The following security and safety properties are violated.
-- specification !(EF (location.mode = AwayDay & EX Bundle2.action_location = action_location_setLocationMode_AwayDay))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 1.2 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.action_location = action_location_setLocationMode_HomeDay
  -> State: 1.3 <-
    location.mode = AwayDay
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
  -> State: 1.4 <-
    switch.switch = on
    location.mode = HomeNight
-- specification !(EF (location.mode = HomeDay & EX Bundle2.action_location = action_location_setLocationMode_HomeDay))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 2.2 <-
    Bundle2.action_location = action_location_setLocationMode_HomeDay
-- specification !(EF (location.mode = AwayNight & EX Bundle2.action_location = action_location_setLocationMode_AwayNight))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 3.2 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.action_location = action_location_setLocationMode_HomeDay
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 3.3 <-
    switch.switch = on
    location.mode = HomeNight
    Bundle2.action_location = action_location_setLocationMode_AwayNight
    Bundle2.now = betweenSunsetAndSunrise
-- specification !(EF (location.mode = HomeNight & EX Bundle2.action_location = action_location_setLocationMode_HomeNight))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    switch.switch = on
    location.mode = HomeDay
    Bundle2.state1 = HomeDay
    Bundle2.action_location = None
    Bundle2.now = betweenSunsetAndSunrise
  -> State: 4.2 <-
    switch.switch = off
    location.mode = AwayNight
    Bundle2.action_location = action_location_setLocationMode_HomeDay
  -> State: 4.3 <-
    switch.switch = on
    location.mode = HomeNight
    Bundle2.state1 = AwayDay
    Bundle2.action_location = action_location_setLocationMode_AwayDay
    Bundle2.now = notBetweenSunsetAndSunrise
  -> State: 4.4 <-
    Bundle2.action_location = action_location_setLocationMode_HomeNight
    Bundle2.now = betweenSunsetAndSunrise
------There is no action-action conflict error (T8) in the model.------
------There is no action-action repeat error (T9) in the model.------
------There is no self coordination error (T10) in the model.------
------There is no exclusive event coordination error (T11) in the model.------
